# src/main/resources/graphql/schema.graphqls

type Landlord {
    id: ID!
    name: String!
    email: String!
    phone: String!
    createdAt: String
}

type Property {
    id: ID!
    landlord: Landlord!
    title: String!
    type: String!
    status: String!
    verificationStatus: String!
    meterNumber: String
    meterProvider: String
    area: String
    buildingType: String
    price: Float
    caretakerName: String
    caretakerEmail: String
    caretakerPhone: String
    totalUnits: Int
    availableUnits: Int
    createdAt: String
}

type Tenancy {
    id: ID!
    property: Property!
    tenantId: ID!
    rentAmount: Float!
    frequency: String!
    nextDueDate: String!
    balance: Float!
    nombaVirtualAccountId: String!
    createdAt: String
}

type RentPayment {
    id: ID!
    tenancy: Tenancy
    amount: Float!
    nombaReference: String!
    matchedStatus: String!
    receivedAt: String!
    createdAt: String
}

type EscrowTransaction {
    id: ID!
    property: Property!
    buyerId: ID!
    amountHeld: Float!
    status: String!
    nombaVirtualAccountId: String!
    releasedAt: String
    createdAt: String
}

# Replicated Plan and Subscription types from subscription service for compliance
type Plan {
    id: ID!
    name: String!
    amount: Float!
    frequency: String!
}

type Subscription {
    id: ID!
    status: String!
}

type UserProfile {
    id: ID!
    email: String!
    role: String!
    name: String
}

type ChatMessage {
    id: ID!
    propertyId: ID!
    senderEmail: String!
    senderRole: String!
    message: String!
    createdAt: String
}

type Receipt {
    id: ID!
    title: String!
    category: String!
    amount: Float!
    reference: String!
    details: String
    tenantEmail: String!
    createdAt: String
}

type Query {
    # Component D requirements
    getMerchantPlans: [Plan!]!
    getSubscription(id: ID!): Subscription
    getUnmatchedQueue: [RentPayment!]!

    # AcreWise Specific Queries
    getProperties: [Property!]!
    getProperty(id: ID!): Property
    getTenancies: [Tenancy!]!
    getTenancy(id: ID!): Tenancy
    getEscrowTransactions: [EscrowTransaction!]!

    # User Profile Queries
    getUserProfile(email: String!): UserProfile
    
    # Chat Messages
    getChatMessages(propertyId: ID!): [ChatMessage!]!
    
    # Receipts
    getReceipts(tenantEmail: String!): [Receipt!]!
}

input CreatePlanInput {
    name: String!
    amount: Float!
    frequency: String!
}

type Mutation {
    # Component D requirements
    pauseSubscription(id: ID!): Subscription!
    resumeSubscription(id: ID!): Subscription!
    createPlan(input: CreatePlanInput!): Plan!

    # AcreWise Specific Mutations
    createLandlord(name: String!, email: String!, phone: String!): Landlord!
    createProperty(landlordId: ID!, title: String!, type: String!, status: String!): Property!
    createTenancy(propertyId: ID!, tenantId: ID!, rentAmount: Float!, frequency: String!, nextDueDate: String!, nombaVirtualAccountId: String!): Tenancy!
    createEscrowTransaction(propertyId: ID!, buyerId: ID!, amountHeld: Float!, nombaVirtualAccountId: String!): EscrowTransaction!
    linkPropertyMeter(propertyId: ID!, meterNumber: String!, meterProvider: String!): Property!
    updatePropertyStatus(propertyId: ID!, status: String!): Property!

    # User Profile Mutations
    registerUserProfile(email: String!, name: String, role: String): UserProfile!
    upgradeToLandlord(email: String!): UserProfile!
    
    # Property listing extension mutation
    listProperty(landlordId: ID!, title: String!, type: String!, status: String!, area: String!, buildingType: String!, price: Float!, totalUnits: Int): Property!
    decrementPropertyUnits(propertyId: ID!): Property!
    
    # Caretaker mapping
    assignPropertyCaretaker(propertyId: ID!, name: String!, email: String!, phone: String!): Property!

    # Chat Messages
    sendChatMessage(propertyId: ID!, senderEmail: String!, senderRole: String!, message: String!): ChatMessage!

    # Receipts creation
    createReceipt(title: String!, category: String!, amount: Float!, reference: String!, details: String, tenantEmail: String!): Receipt!
}
