# AcreWise

./: .dockerignore  .gitignore  AcreWise (1).env  Dockerfile  README.md  cloud.md  howtouse.md  mark_escrows_released.py  pom.xml
acrewise_frontend/: index.html  nimApi.js  package-lock.json  package.json  vercel.json  vite.config.js
acrewise_frontend/src/: App.css  App.jsx  apis_metadata.js
land/: .dockerignore  Dockerfile  pom.xml
land/src/main/java/com/acrewise/land/: LandApplication.java
land/src/main/java/com/acrewise/land/config/: AppConfig.java
land/src/main/java/com/acrewise/land/controller/: GraphQLController.java  NombaSandboxController.java  NombaWebhookController.java
land/src/main/java/com/acrewise/land/domain/: ChatMessage.java  EscrowTransaction.java  Landlord.java  Plan.java  Property.java  Receipt.java  RentPayment.java  Subscription.java  Tenancy.java  UserProfile.java
land/src/main/java/com/acrewise/land/repository/: ChatMessageRepository.java  EscrowTransactionRepository.java  LandlordRepository.java  PlanRepository.java  PropertyRepository.java  ReceiptRepository.java  RentPaymentRepository.java  SubscriptionRepository.java  TenancyRepository.java  UserProfileRepository.java
land/src/main/java/com/acrewise/land/service/: NombaAuthService.java  ReconciliationEngine.java  RecoveryServiceImpl.java  RedisLockService.java
land/src/main/proto/: escrow.proto
land/src/main/resources/: application.yml
land/src/main/resources/graphql/: schema.graphqls
land/src/test/java/com/acrewise/land/: LandApplicationTests.java
lib/: apollo-client.js
src/main/java/com/autocollect/reflow/domain/: Customer.java  PaymentMethod.java  Plan.java
src/main/java/com/autocollect/reflow/repository/: CustomerRepository.java  PaymentMethodRepository.java
src/main/java/com/autocollect/reflow/service/: NombaAuthService.java  RedisLockService.java
src/main/proto/: recovery.proto
src/main/resources/: application.yml
src/main/resources/graphql/: operation.js  schema.graphqls
src/test/java/com/autocollect/reflow/: ReflowApplicationTests.java
subscription/: package-lock.json  package.json
subscription/lib/: apollo-client.js
subscription/src/main/java/com/autocollect/reflow/: ReflowApplication.java
subscription/src/main/java/com/autocollect/reflow/config/: AppConfig.java
subscription/src/main/java/com/autocollect/reflow/controller/: GraphQLSubscriptionController.java  NombaWebhookController.java
subscription/src/main/java/com/autocollect/reflow/domain/: Subscription.java
subscription/src/main/java/com/autocollect/reflow/repository/: PlanRepository.java  SubscriptionRepository.java
subscription/src/main/java/com/autocollect/reflow/service/: NombaIntegrationService.java  RecoveryServiceImpl.java  SubscriptionBillingScheduler.java
subscription/src/main/resources/: application.yml
